body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template: repeat(2, 1fr) 5fr 1fr  / 1fr 3fr;
  gap: 15px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
<<<<<<< HEAD
  background-color: #FFDE22;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.sidebar {
  background-color: #FF7755;
  grid-column: 1 / 2;
=======
  background-color: #006157;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #005B94;
>>>>>>> e1dbb71bb680cfca15e45814978badf16014614e
  grid-row: 2 / 4;
}

.nav {
<<<<<<< HEAD
  background-color: #00DDFF;
  grid-column: 2 / -1;
  grid-row: 2 / 3;
}

.article {
  background-color: #bccbde;
  grid-column: 2 / -1;
  grid-row: 3 / 4;
=======
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
>>>>>>> e1dbb71bb680cfca15e45814978badf16014614e
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
<<<<<<< HEAD
  grid-column: 1 / -1;
  grid-row: 4 / -1;
}
=======
  grid-column: 1 / 3;
}
>>>>>>> e1dbb71bb680cfca15e45814978badf16014614e
